I"x
<h1 id="artworks">Artworks</h1>

<p>Some of my favourite drawings. More can be found on my <a href="https://www.instagram.com/architydraws/">Instagram</a> drawing acccount.</p>

<p><br /></p>

<style>
  table
  {
    border: none;
  }
  td
  {
    background: black;
    border: none;
  }
</style>

<table border="0px" rules="none">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><img src="./images/Drawings/greenleaf_procreate.jpg" width="200" />
      <br /><br /><br /></td>
      <td style="text-align: center; vertical-align: middle;"><img src="./images/Drawings/LaurenCohanPortrait.jpg" width="200" />
      <br /><a href="./images/Drawings/LaurenCohan_1minute_Black_Audio_ZoomEffect.mp4" style="font-size: 10px">Timelapse video</a><br />
      <p style="font-size: 9px">
      (Music credits: Black by <a href="https://youtu.be/xUCxxp1IZdY" style="font-size: 9px">Kari Kimmel</a>)</p></td>
      <td style="text-align: center; vertical-align: middle;"><img src="./images/Drawings/dragon_procreate.jpg" width="200" />
      <br /><br /><br />
      </td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><img src="./images/Drawings/LindseyStirlingPortrait.jpg" width="200" />
      <br /><a href="./images/Drawings/LindseyStirling_15sec_NoFlicker.mp4" style="font-size: 10px">Timelapse video</a><br /><br /></td>
      <td style="text-align: center; vertical-align: middle;"><img src="./images/Drawings/daftpunk_procreate.jpg" width="200" />
      <br /><br /><br /></td>
      <td style="text-align: center; vertical-align: middle;"><img src="./images/Drawings/TheNightKingPortrait.jpg" width="200" />
      <br /><a href="./images/Drawings/TNKWithAudio_Cropped.mp4" style="font-size: 10px">Timelapse video</a><br />
      <p style="font-size: 9px">(Music credits: The Night King by <a href="https://youtu.be/k1frgt0D_f4" style="font-size: 9px">Ramin Djawadi</a>)</p></td>
    </tr> 
  </tbody>
</table>

<p><br /><br /></p>

<h1 id="featured-artwork">Featured artwork</h1>

<p>A timelapse video portrait I made of Steve Jobs was <a href="https://fb.watch/2xXxcg3SXF/">featured</a> by my university’s drawing club.</p>

<iframe src="https://www.facebook.com/plugins/video.php?height=314&amp;href=https%3A%2F%2Fwww.facebook.com%2FKalakritiTheCreativeSociety%2Fvideos%2F1842074942739247%2F&amp;show_text=true&amp;width=560" width="400" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

<p><br /><br /></p>

<p><a href="./index.html">Return to main page</a></p>
:ET